<!doctype html>
<html lang="en">
  <head>
		<!-- Required meta tags. -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CDN, links bootstrap to the webpage. -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			
		<link rel ="stylesheet" href="variables.css">

		<title>Coffee Drop</title>
  </head>
  
  <body>
  
		<!-- links jQuery to the webpage. -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		
		
		<!-- Google Maps API, allows for the useage of a map. -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_B7fI8ktqYWq5c98Fhsk4ZYwy_zfhqyE&callback=myMap" 
		type="text/javascript"></script>
		
		
		
		
		
		<!-- Main body contents. -->
		
		
		
		<!-- Top jumbotron - Contains logo, main header, download buttons & app mockup. -->
		
		<div class="jumbotron.fluid" style="background-image: url(images/shutterstock_326070713@2x.jpg);">
		
		
		
			<!-- Top row, including menu, dropdown menu that only appears on small screens, and main logo/ -->
			
			<div class="row">
			
				<div class="col-sm-6" style="padding-bottom:50px;">
					<img class= "img-fluid" src="images/logo.png" style="padding-top:15px;padding-left:300px;">
				</div>
			
				<div class="col-sm-2">
					<p style= "color:white; padding-top:30px;" class="font-width-light d-none d-sm-block text-fluid">Login</p>				
				</div>

				<div class="col-sm-2">
					<p style= "color:white; padding-top:30px;" class="font-width-light d-none d-sm-block text-fluid">Download IOS App</p>				
				</div>				
			
				<div class="col-sm-2">
					<p style= "color:white; padding-top:30px;" class="font-width-light d-none d-sm-block text-fluid">Download Android App</p>				
				</div>
				
				
				<div class="dropdown">
					<button type="button" class="btn btn-primary dropdown-toggle d-block d-sm-none" data-toggle="dropdown">			<!-- This dropdown menu will only appear when the screen size is extra-small (for mobile phones). -->
						<img src = "images/menu-button.png">																		<!-- Menu-button.png was found online.-->
					</button>
					
					<div class="dropdown-menu">
						<a href=>Login</a>
						<a href=>Download IOS App</a>																				<!-- The drop down menu will not display any links when clicked upon due to there not being any other webpages to link too. -->
						<a href=>Download Android App</a>
					</div>
				
				</div>
				
		
		
			<!-- Bottom row, containing header, text, download button images & app mockup. -->
		
			<div class="row">	
								
				<div class="col-sm-4">
			
					<h1 style= "color:white;">Recycle your Nespresso in style!</h1>
					<p style= "color:white;" class="font-weight-light">We can recycle your coffee pods for cashback or free coffee!</p>	

					<img class= "img-fluid" src="images/app-store.png" style = "padding-right:10px; padding-top:35px;">
					<img class= "img-fluid" src="images/google-play.png" style = "padding-right:10px; padding-top:35px;">
					
				</div>
				
				<!-- The app mockup is in a seperate div due to it being overlayed over the rest of the row. -->
				
				<div class="col-sm-6 coloverlay">
			
					<img src="images/app-mockup.png">
				
				</div>
				
			</div>
						
		</div>
		
		</div>
		
		
		
		
		
		
		
		<!-- Second jumbotron, containing the "how it works" section - 5 images & 3 paragraphs.  -->
  
		<div class="jumbotron-fluid" style="background-color:white; padding-bottom:101px;">
  
				<div class="container">
	  
					<div class="row justify-content-center" style = "padding-top:50px; padding-bottom:30px;">						<!-- The justify-content-center class places the content of the element in the center of the page-->
						<h2>How it Works</h2>
					</div>
		  
		  
					<!-- This row contains 5 images that are aligned to the center of the page. When on a small screen, the images are displayed one after another rather than on the same row. -->
		  
					<div class="row justify-content-center" style = "padding-bottom:30px;">
		  
						<div class="col-sm-2 img-responsive">
							<img src="images/icon-1.svg">
						</div>
					
						<div class="col-sm-2 img-responsive">
							<img src="images/arrow.png" style="padding-top:60px;padding-left:40px;padding-bottom:60px;">
						</div>
					
						<div class="col-sm-2 img-responsive">
							<img src="images/icon-2.svg">
						</div>
						
						<div class="col-sm-2 img-responsive">
							<img src="images/arrow.png" style="padding-top:60px;padding-left:40px;padding-bottom:60px;">
						</div>
						
						<div class="col-sm-2 img-responsive">
							<img src="images/icon-3.svg">
						</div>
					</div>
							
							
					<!-- This row contains the paragraphs that explain how it works. These 3 paragraphs are aligned next to each other, directly underneath the large icons that correspond to them from the row above. -->		
					<!-- When viewed on a small screen, the paragraphs instead are displayed one after another.-->		
							
					<div class="row">
		  
						<div class="col-sm-4">
							<p class="text-center font-weight-light">You can now save the environment in style, thanks to cashback for your nespresso pods at any of our sixteen locations nationwide.</p>
						</div>
					
						<div class="col-sm-4">
							<p class="text-center font-weight-light">Simply bring in your used pods, place them in an appropriate CoffeeDrop bag and bring them into store.</p>
						</div>
					
						<div class="col-sm-4">
							<p class="text-center font-weight-light">Our trained staff will quickly calculate your cashback - or better still, you can do it yourself on our handy App available on IOS and Android!</p>
						</div>
					</div>
			
			</div>
		
		</div>
		
		
		
		
		<!-- Third Jumbotron, containing tables and images. -->
		
		<div class="jumbotron-fluid" style="padding-bottom:172px;">
		
				<div class="container">
				
					<!-- Top row, containing the heading of this section -->
		  
					<div class="row justify-content-center" style = "padding-top:50px; padding-bottom:30px;">							
						<h2 style=color:white;>Prices</h2>
					</div>
		  
					<!-- Second row, containing the tables and images displayed underneath them-->
		  
					<div class="row">																							
		  
						<div class="col-sm-4">
							<p class="text-center font-weight-bold" style="color:#ABEBC6;">The first 50 capsules:</p>					
							<table class="table font-weight-light rounded">																<!-- The tables in this row are all alighned to one another. Each table is a simple 1x3 table to display the prices. -->
								<tbody>
									<tr>
										<td style="background-color:#4E4E4E;">Ristretto = 2p</td>
									</tr>
			  
									<tr>
										<td style="background-color:#626262;">Espresso = 4p</td>
									</tr>
			  
									<tr>
										<td style="background-color:#4E4E4E;">Lungo = 6p</td>
									</tr>
								</tbody>
							</table>
							<img src="images/coffee-beans.svg" class="mx-auto d-block" style="padding-bottom:20px;">
							
						</div>
					
						<div class="col-sm-4">
							<p class="text-center font-weight-bold" style="color:#ABEBC6;">Capsules 50-500:</p>
							<table class="table font-weight-light">																		<!-- The weight of the font can be changed with the font-weight-light class, a class created in the scss file that acompanies this document.-->
								<tbody>
									<tr>
										<td style="background-color:#4E4E4E ;">Ristretto = 3p</td>
									</tr>
			  
									<tr>
										<td style="background-color:#626262;">Espresso = 6p</td>
									</tr>
			  
									<tr>
										<td style="background-color:#4E4E4E ;">Lungo = 9p</td>
									</tr>
								</tbody>
							</table>
							<img src="images/coffee-beans.svg" class="mx-auto d-block" style="padding-bottom:20px;">
							
						</div>
					
						<div class="col-sm-4">
							<p class="text-center font-weight-bold" style="color:#ABEBC6;">Capsules 501+:</p>
							<table class="table font-weight-light">
								<tbody>
									<tr>
										<td style="background-color:#4E4E4E;">Ristretto = 5p</td>
									</tr>
			  
									<tr>
										<td style="background-color:#626262;">Espresso = 10p</td>
									</tr>
			  
									<tr>
										<td style="background-color:#4E4E4E ;">Lungo = 15p</td>
									</tr>
								</tbody>
							</table>
							<img src="images/coffee-beans.svg" class="mx-auto d-block" style="padding-bottom:20px;">
							
							
						</div>
						
					</div>
					
				</div>
				
		</div>
		


		<!-- This section displays a google map and sets coordinates to appear at different locations of the map, representing the different coffee-drop locations. -->
		  
		<div id="map" style="width: 100%; height: 570px;"></div>																	<!-- Sets the dimensions of the map. -->

			<script type="text/javascript">						<!-- This script sets the coordinates of different locations as variables, and then calls upon those variables to display a new marker upon the google map.-->
				var locations = [															 
				['Kirkby-in-Furness', 54.25, -3.18, 1],
				['Trefriw', 53.14, -3.85, 2],
				['Atherton', 53.53, -2.5, 3],
				['Seahouses',55.58, -1.65, 4],
				['Standish', 53.6, -2.67, 5]
				];

				var map = new google.maps.Map(document.getElementById('map'), {		<!-- This section of code chooses where the map is focused on when the page loads, and to what level it is zoomed in on.  -->
					zoom: 5,
					center: new google.maps.LatLng(51.508742,-0.120850),			
					mapTypeId: google.maps.MapTypeId.ROADMAP
				});

				var infowindow = new google.maps.InfoWindow();

				var marker, i;														<!-- This section creates markers based upon the variables containing locations that were declared previously.-->

					for (i = 0; i < locations.length; i++) {  
						marker = new google.maps.Marker({
						position: new google.maps.LatLng(locations[i][1], locations[i][2]),
						map: map
					});

					google.maps.event.addListener(marker, 'click', (function(marker, i) {
						return function() {
						infowindow.setContent(locations[i][0]);
						infowindow.open(map, marker);
					}
				})(marker, i));
				}
			</script>
  
  
  
		<!-- Final section- the footer, containing the footer logo and text.-->
		
		<div class="container">
  
			<div class="row justify-content-center">
				
				<div class="col-sm-4" style = "padding-top:20px; padding-bottom:30px;">
					<p class="text-center font-weight-light"style="color:white;">This app is powered by:</p>
					<img src ="images/footer-logo.png" class="mx-auto d-block">
				</div>
				
			</div>
			
		</div>
  
  </body>
  
 </html>