@import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css");
p {
  font: "raleway", raleway, Sans-serif;
  weight-lighter: 100; }

body {
  background-color: #383838;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  font-size: 18px; }

div.image {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto; }

table {
  color: white;
  border: 0px;
  border-radius: 10px;
  width: auto; }

div.row {
  margin-left: auto;
  margin-right: auto;
  height: 20%; }

div.jumbotron-fluid {
  position: relative;
  margin-bottom: 0px;
  height: auto; }

div.footer {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto; }

div.container {
  margin-left: auto;
  margin-right: auto; }

@media only screen and (max-width: 393px) {
  #dropdown {
    display: none; } }

/*# sourceMappingURL=variables.css.map */
