
$font-family-base: "raleway", raleway, Sans-serif;

$font-weight-lighter: 100;
$font-weight-light: 200;
$font-weight-normal: 400;
$font-weight-semibold: 600;
$font-weight-bold: 700; 
$font-height: 18px;

p {
	font: $font-family-base;
	weight-lighter: $font-weight-lighter;
}

body {
	background-color:#383838;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	font-size:  $font-height;
}

div.image {
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
}	

table {
	color: white;
	border: 0px;
	border-radius: 10px;
	width:auto;
}

div.row {
	margin-left: auto;
	margin-right: auto;
	height:20%;
}

div.jumbotron-fluid {
	position: relative;
	margin-bottom:0px;
	height:auto;
}

div.footer{
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

div.container{
	margin-left:auto;
	margin-right:auto;
}


@media only screen and (max-width: 393px) {
    #dropdown {
        display: none;
    }
}


@import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css");